[        model_type]                             BN_CNN_3D_DO
[              data]                              glued_32_32
[          features]                                   ['hr']
[               csv]          wepanic_collated_catalogue3.csv
[               qbc]                                     top1
[        batch_size]                                        1
[            epochs]                                        1
[        output_dir]                                     top1
[         input_dir]                                     top1
[    rotation_range]                                        0
[ width_shift_range]                                      0.0
[height_shift_range]                                      0.0
[        zoom_range]                                      0.0
[       shear_range]                                      0.0
[     vertical_flip]                                    False
[   horizontal_flip]                                    False
[      greyscale_on]                                     True
[       redscale_on]                                    False
[   steps_per_epoch]                                      500
[        dimensions]                                 (32, 32)
[             kfold]                                     None
[     num_val_clips]                                       10
[              loss]                                     None
[    early_stopping]                                     None
[   sequence_length]                                       90
